# Mining-Project

./: README.md
Data/: Block.cs  Data.csproj  Data.sln  EcdsaAuth.cs  Utils.cs
MiningClient/: MiningClient.cs  MiningClient.csproj  MiningClient.sln  Program.cs
MiningPool/: MiningPool.cs  MiningPool.csproj  MiningPool.sln  PoolHub.cs  Program.cs
MiningServer/: MiningHub.cs  MiningServer.cs  MiningServer.csproj  MiningServer.sln  Program.cs
